# AnThinh_PriceCalculator

./: README.md  docker-compose.yml  package-lock.json  package.json  temp_write_app.js
backend/: Doc.md  Dockerfile  api_test.http  pom.xml
backend/src/main/java/com/anthinh/pricecalculator/: PricecalculatorApplication.java
backend/src/main/java/com/anthinh/pricecalculator/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/anthinh/pricecalculator/controller/: CatalogController.java  CustomerController.java  HelloController.java  TransformerController.java
backend/src/main/java/com/anthinh/pricecalculator/dto/: AccessoryDto.java  AccessoryUsageRequest.java  CustomerDto.java  EiLaminationDto.java  RoundTransformerRequest.java  SquareTransformerRequest.java  TransformerDetailDto.java  WindingSpecDto.java  WindingUsageRequest.java
backend/src/main/java/com/anthinh/pricecalculator/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/anthinh/pricecalculator/model/: Accessory.java  AccessoryType.java  BaseEntity.java  Customer.java  EiCore.java  EiLamination.java  MaterialUnitType.java  RoundCoreUsage.java  SquareCoreUsage.java  Transformer.java  TransformerAccessoryUsage.java  TransformerType.java  TransformerWinding.java  WindingMaterial.java  WindingSpec.java  WindingType.java
backend/src/main/java/com/anthinh/pricecalculator/repository/: AccessoryRepository.java  CustomerRepository.java  EiCoreRepository.java  EiLaminationRepository.java  RoundCoreUsageRepository.java  SquareCoreUsageRepository.java  TransformerAccessoryUsageRepository.java  TransformerRepository.java  TransformerWindingRepository.java  WindingSpecRepository.java
backend/src/main/java/com/anthinh/pricecalculator/service/: CatalogService.java  CustomerService.java  TransformerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/anthinh/pricecalculator/: TransformerServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.backup.jsx  App.jsx
frontend/src/components/: MainLayout.jsx  QuickAddModal.jsx  SquareEI3D.jsx  Toroid3D.jsx  TransformerDesigner.jsx  TransformerFormModal.jsx
frontend/src/context/: MasterDataContext.jsx
frontend/src/pages/: CatalogPage.jsx  (+2 more)
