spring.datasource.url=jdbc:mysql://localhost:3306/anthinh_price
spring.datasource.username=root
spring.datasource.password=anthinh2025

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
